<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\about_C++\cocos2d\sdk\cocos2d-3.0-projecks\newGame\NewUi</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\about_C++\cocos2d\sdk\cocos2d-3.0-projecks\newGame\NewUi\Resources</Resources>
  <Name>NewUi</Name>
  <JsonFileName>NewUi.json</JsonFileName>
  <JsonFolder>F:\about_C++\cocos2d\sdk\cocos2d-3.0-projecks\newGame\NewUi\Json</JsonFolder>
  <JsonList>
    <string>gameScene.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1280</Width>
    <Height>768</Height>
  </CanvasSize>
  <filePath>F:\about_C++\cocos2d\sdk\cocos2d-3.0-projecks\newGame\NewUi\NewUi.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>Arrmor_Card/longhunzhankai.png</string>
    <string>GUI/image.png</string>
    <string>GUI/button.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>gameScene.json</CurrentUIJson>
</UIProject>